@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap'); /* Fuente manuscrita */

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fefefe;
  color: #fff;
  min-height: 100vh;
  position: relative;
}
/* Barra de navegación para pantallas grandes */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #1d1f1e;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 10;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 16px;
}

nav ul li a:hover {
  background-color: #ca3e07;
}

nav ul li a.active {
  background-color: #373737;
}

/* Estilo para pantallas pequeñas (móviles) */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column; /* Cambia la dirección del menú a vertical */
    align-items: flex-start; /* Alinea los elementos al inicio */
    background-color: #1d1f1e; /* Fondo de la barra de navegación */
    position: absolute;
    top: 50px; /* Ajusta la posición del menú debajo del botón */
    left: 0;
    width: 100%; /* Ocupa todo el ancho de la pantalla */
    display: none; /* Oculta el menú por defecto */
  }

  nav ul li {
    margin: 10px 0; /* Añade espacio entre los elementos del menú */
    width: 100%;
  }

  nav ul li a {
    padding: 10px 20px;
    font-size: 18px;
  }

  /* Estilo para el botón de menú (hamburguesa) */
  .menu-toggle {
    display: block;
    background-color: #1d1f1e;
    color: white;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
    border: none;
    width: 100%;
  }

  /* Mostrar el menú cuando se activa */
  .menu-toggle.active + nav ul {
    display: flex;
  }
}


/* Sección de Inicio */
#inicio {
  background-image: url('wallpaperbetter.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  position: relative;
  z-index: 8;
}

.inicio-contenedor {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.foto-cv {
  max-width: 250px;
  border-radius: 85%;
}

.inicio-texto h1 {
  font-family: 'Courier-New', monospace;
  font-size: 46px;
  margin: 0;
  color: #fff;
}

.inicio-texto p {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: #fff;
  margin: 10px 0;
  text-align: center;
}

.inicio-texto p1 {
  font-family: 'Courier-New', monospace;
  font-size: 28px;
  color: #fff;
  margin: 10px 0;
}

.inicio-texto h3 {
  font-family: 'Courier-New', monospace;
  font-size: 32px;
  color: #fff;
  margin: 10px 0;
}

/*seccion tarjeta de inf*/
/* Sección tarjeta de información personal */

.tarjeta-personal {
  background-color: #373737;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0;
}

.tarjeta-personal h2 {
  font-family: 'Courier-New', monospace;
  font-size: 24px;
  margin-bottom: 10px;
  color: #f9f9f9;
}

.informacion-detalle {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; /* Permite que las columnas se ajusten automáticamente en pantallas pequeñas */
}

.columna {
  flex: 1;
  margin-right: 20px;
  min-width: 250px; /* Evita que las columnas se vuelvan demasiado pequeñas */
}

.columna:last-child {
  margin-right: 0;
}

.informacion-detalle p {
  font-family: 'Courier-New', monospace;
  font-size: 18px;
  margin: 8px 0;
  color: #ffffff;
}

.informacion-detalle p strong {
  color: #d56000;
}

/* Estilos para pantallas de móviles */
@media (max-width: 768px) {
  .informacion-detalle {
    flex-direction: column; /* Las columnas se apilan verticalmente en pantallas pequeñas */
  }

  .columna {
    margin-right: 0;
    margin-bottom: 20px; /* Espacio entre columnas cuando están en modo apilado */
  }

  .tarjeta-personal h2 {
    font-size: 20px; /* Ajuste del tamaño del título en móviles */
  }

  .informacion-detalle p {
    font-size: 16px; /* Ajuste del tamaño del texto en móviles */
  }
}



/* Estilo para la sección 'contenido' */
#contenido {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
  padding: 20px;
  position: relative;
  z-index: 10;
}

.contenido-texto {
  font-family: 'Patrick Hand', cursive;
  font-size: 20px;
  color: #fff;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  max-width: 800px;
  text-align: center;
}

.fotos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.fotos img {
  width: 50%;
  max-width: 300px;
  height: auto;
  flex-shrink: 0;
  border-radius: 8px;
}

h1, h2 {
  color: #fff;
}

h5 {
  color: #000000;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 3px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 12px;
  z-index: 10;
}

/* Responsivo para pantallas pequeñas */
@media (max-width: 768px) {
  .inicio-contenedor {
    flex-direction: column;
    gap: 10px;
  }

  .inicio-texto h1 {
    font-size: 32px;
  }

  .inicio-texto h3 {
    font-size: 24px;
  }

  .inicio-texto p1, .inicio-texto p {
    font-size: 16px;
  }

  .foto-cv {
    max-width: 150px;
  }

  .fotos {
    flex-direction: column;
    gap: 10px;
  }

  .fotos img {
    width: 80%;
    max-width: 200px;
  }
}

/* Certificado seccion */
#certificados {
  padding: 20px;
}

.certificados-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.certificado {
  background: #333;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  color: #fff;
}

.certificado-imagen {
  width: 100%;
  height: auto;
  cursor: pointer;
  border-radius: 8px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Responsivo para pantallas pequeñas */
@media (max-width: 768px) {
  .certificados-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .certificado {
    padding: 15px;
  }

  .certificado-imagen {
    width: 100%;
    max-width: 200px;
  }

  .modal-content {
    width: 90%;
    max-width: 500px;
  }
}

@media (max-width: 480px) {
  .certificados-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .certificado-imagen {
    width: 100%;
    max-width: 180px;
  }
}


/* Sección Experiencia */
#experiencia {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Estilo de las tarjetas */
.card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #324b65;
  color: #ffffff;
  padding: 20px;
}

.card-header .info {
  max-width: 70%;
}

.card-header h2 {
  margin-bottom: 10px;
  font-size: 1.5em;
}

.card-header p {
  margin-bottom: 5px;
}

.card-header .referencias h3 {
  margin-top: 10px;
  font-size: 1.2em;
}

.card-header .referencias p {
  font-size: 0.9em;
}

.card-header .logo img {
  max-width: 200px;
  height: auto;
}

.card-header .logo1 img {
  max-width: 280px;
  height: auto;
}

.card-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
}

.card-body .tareas, .card-body .certificado {
  flex: 1;
}

.card-body h3 {
  margin-bottom: 10px;
  color: #333333;
}

.card-body ul {
  list-style-type: disc;
  padding-left: 20px;
}

.card-body ul li {
  margin-bottom: 5px;
}

.certificado-img {
  width: 100%;
  max-width: 200px;
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: transform 0.2s;
}

.certificado-img:hover {
  transform: scale(1.05);
}

/* Modal Styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
  border-radius: 8px;
}

.close {
  position: absolute;
  top: 30px;
  right: 35px;
  color: #ffffff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Responsivo para pantallas pequeñas */
@media (max-width: 768px) {
  .card-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .card-header .info {
    max-width: 100%;
    margin-bottom: 10px;
  }

  .card-header .logo img {
    max-width: 150px;
  }

  .card-header .logo1 img {
    max-width: 200px;
  }

  .card-body {
    flex-direction: column;
  }

  .certificado-img {
    max-width: 150px;
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .card-header {
    padding: 15px;
  }

  .card-header h2 {
    font-size: 1.2em;
  }

  .card-body ul {
    padding-left: 15px;
  }

  .certificado-img {
    max-width: 120px;
  }
}

/* Sección de Contacto */

#contacto {
  padding: 50px;
  text-align: center;
  background-color: #f5f5f5;
}

#contacto h1 {
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #333333;
}

#contacto h6 {
  font-family: 'Courier-New', monospace;
  font-size: 30px;
  color: #243161;
  margin: 10px 0;
  text-align: unset;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.contact-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, background-color 0.3s;
  padding: 20px;
  text-align: center;
}

.contact-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.contact-card p {
  font-size: 1.2em;
  color: #333333;
}

.contact-card:hover {
  transform: translateY(-5px);
  background-color: #324b65;
}

.contact-card:hover p,
.contact-card:hover img {
  color: #ffffff;
}

.contact-card a {
  text-decoration: none;
  color: inherit;
}

/* Responsivo para pantallas pequeñas */

@media (max-width: 768px) {
  #contacto h1 {
    font-size: 2em;
  }

  #contacto h6 {
    font-size: 24px;
  }

  .contact-card {
    padding: 15px;
  }

  .contact-card img {
    width: 40px;
    height: 40px;
  }

  .contact-card p {
    font-size: 1em;
  }
}
